-- Initial haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
description:         Please see the README on GitHub at <https://gitlab-stud.elka.pw.edu.pl/oszypczy/breaking-bad-lab-escape>
homepage:            https://gitlab-stud.elka.pw.edu.pl/oszypczy/breaking-bad-lab-escape
license:             MIT
license-file:        LICENSE
author:              Oliwier Szypczyn
maintainer:          01178608@pw.edu.pl
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable haskell
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Commands, Game, LevelOne, LevelTwo, LevelThree, LevelFour
  build-depends:       base >=4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
