start.                                      Time left:
play.                               

Level 1:
talk_to(jesse).                      
look_around.                         
add(muffins, los_pollos_hermanos_sauce).   
talk_to(saul).                              (20)
go_to(main_door).                           (19)

Level 2:
choose_path(jesse).                         (18)
go_to(lab).                                 (17)

Level 3:
look_around.                                
add(kvass, whole_grain_bread).              (16)
go_to(office_door).                         (15)
take(pepper_spray).                         (13)
use(kvass).                                 (12)
go_to(office).                              (11)

Level 5:
look_around.
search(desk).                               (10)
hack(computer).                             (9)
lalal
talk_to(cesar).                             (8)
ebiil
3
hack(computer).                             (7)
go_to(main_door).                           (6)
use(keycard).                               (5)
997420