start.                              Time left:
play.                               

Level 1:
talk_to(jesse).                      
look_around.                         
add(muffins, los_pollos_hermanos_sauce).   
talk_to(saul).                       (20)
go_to(main_door).                    (19)

Level 2:
choose_path(jesse).                  (18)
go_to(lab).                          (17)

Level 3:
look_around.                         (16)
add(kvass, whole_grain_bread).       (15)
go_to(office_door).                  (14)
use(kvass).                          (13)
go_to(office).                       (12)

Level 5:
look_around.                         (11)
search(desk).                        (10)
hack(computer)                       (9)
hello
go_to(main_door).                    (8)
open(main_door).                     (7)
997420