start.                              Time left:
play.                               

Level 1:
talk_to(jesse).                      
look_around.                         
add(muffins, blue_food_coloring).   
talk_to(saul).                       (25)
go_to(main_door).                    (24)

Level 2:
choose_path(jesse).                  (23)
go_to(lab).                          (22)

Level 3:
look_around.                         (21)
add(kvass, water).                   (20)
go_to(office_door).                  (19)
use(kvass).                          (15)
go_to(office).                       (14)

Level 5:
look_around.                         (13)
search(desk).                        (12)
hack(computer).                      (11)
lalal
talk_to(cesar)                       (10)
ebiil
3
hack(computer).                      (9)
hello
go_to(main_door).                    (8)
open(main_door).                     (7)
997420