start.
play.

Level 1:
look_around.
add(muffins, los_pollos_hermanos_sauce).
talk_to(saul).                          (20)
go_to(main_door).                       (19)

Level 2:
choose_path(walter).                    (18)
go_to(storage).                         (17)

Level 4:
look_around.
create_pick(metal_wires, screwdriver)   (15)
create_pick(screwdriver, hammer).       (13)
create_pick(metal_wires, hammer).
search(hatch).                          (12)
search(dumpster).                       (11)
use(lockpick).
move_pick(down).                        (10)
move_pick(up).
move_pick(down).                        (9)
move_pick(up).
move_pick(down).
move_pick(left).                        (8)
move_pick(up).
move_pick(right).
move_pick(down).
go_to(door).                            (7)

Level 5:
look_around.                            (6)
search(desk).                           (5)
hack(computer).
abcde                                   (4)
talk_to(cesar).                         (3)
ebiil
1
talk_to(cesar).                         (2)
ebiil
2
talk_to(cesar).                         (1)
ebiil
3
hack(computer).                         (0)
