start.                              Time left:
play.                               

Level 1:
talk_to(jesse).                      
look_around.                         
add(muffins, blue_food_coloring).   
talk_to(saul).                       (25)
go_to(main_door).                    (24)

Level 2:
choose_path(jesse).                  (23)
go_to(lab).                          (22)

Level 3:
look_around.                         
add(kvass, water).                   (21)
go_to(office_door).                  (20)
use(kvass).                          (16)
go_to(office).                       (15)

Level 5:
look_around.
search(desk).                        (14)
hack(computer).                      (13)
lalal
talk_to(cesar).                      (12)
ebiil
3
hack(computer).                      (11)
hello
go_to(main_door).                    (10)
open(main_door).                     (9)
997420