start.                              Time left:
play.                               (30)

Level 1:
talkTo(jesse).                      (29)
lookAround.                         (28)
add(muffins, blue_food_coloring).   (23)
talkTo(saul).                       (22)
goTo(main_door).                    (21)

Level 2:
choosePath(jesse).                  (20)
goTo(lab).                          (19)

Level 3:
lookAround.                         (18)
add(kvass, whole_grain_bread).      (17)
goTo(office_door).                  (16)
use(kvass).                         (15)
goTo(office).                       (14)

Level 5:
lookAround.                         (13)
search(desk).                       (12)
hack(computer).                     (11)
hello
goTo(main_door).                    (10)
open(main_door).                    (9)
997420