start.                              Time left:
play.                               

Level 1:
talkTo(jesse).                      
lookAround.                         
add(muffins, blue_food_coloring).   
talkTo(saul).                       (25)
goTo(main_door).                    (24)

Level 2:
choosePath(jesse).                  (23)
goTo(lab).                          (22)

Level 3:
lookAround.                         (21)
add(kvass, whole_grain_bread).      (20)
goTo(office_door).                  (19)
take(pepper_spray).                 (17)
use(kvass).                         (16)
goTo(office).                       (15)

Level 5:
lookAround.                         (14)
search(desk).                       (13)
hack(computer).                     (12)
hello
goTo(main_door).                    (11)
open(main_door).                    (10)
997420