start.                              Time left:
play.                               

Level 1:
talk_to(jesse).                      
look_around.                         
add(muffins, blue_food_coloring).   
talk_to(saul).                       (25)
go_to(main_door).                    (24)

Level 2:
choose_path(jesse).                  (23)
go_to(lab).                          (22)

Level 3:
look_around.                         (21)
add(kvass, whole_grain_bread).       (20)
go_to(office_door).                  (19)
use(kvass).                          (18)
go_to(office).                       (17)

Level 5:
look_around.                         (16)
search(desk).                        (15)
hack(computer).                      (14)
lalal
talk_to(cesar).                      (13)
ebiil
3
hack(computer).                      (12)
hello
go_to(main_door).                    (11)
open(main_door).                     (10)
997420